Source/Localization/ar_SA.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">رؤية اللافتات</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">رؤية الغلاف</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">تبديل الصورة/النص في اللافتة</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">تبديل موقع اللافتة</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">تبديل لافتات المكتبة</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">تبديل استخدام أيقونات المنصات/المكتبة</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">رؤية الشعار</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">رؤية العنوان</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">تبديل موقع لوحة الميزات</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">HLTB Icons/Labels Visibility</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Toggle Achievements Default/Compact</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">تبديل رؤية الجزء العلوي</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">تشغيل/إيقاف مقطع الفيديو</sys:String>
	<sys:String x:Key="LOCGameViewProgression">الإكتمال</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">How Long To Beat</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">الرئيسية:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">إضافات:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Completionist:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Solo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Co-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">الإنجازات المفتوحة</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">الإنجازات المقفلة</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">جميع الإنجازات</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">جميع الإنجازات</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">الخط الزمني</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">UserStats</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Last Session</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Time Session</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">آخر الأخبار</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">فتح الموسع</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">إغلاق الموسع</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">طول الأيقونة</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">ارتفاع الجزء العلوي</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">ارتفاع اللافتات</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">ارتفاع الغلاف</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">رؤية الموسع</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">رؤية لوحة التفاصيل</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Details Panel Column Count Toggle</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">العب</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">عجلة الإعدادات السريعة</sys:String>
	<sys:String x:Key="LOCGameListWidth">عرض اللائحة</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">ارتفاع الغلاف (دائم!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">العرض الشبكي:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">عجلة الإعدادات السريعة لعرض الشبكة</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">عجلة الإعدادات لعرض الشبكة</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">قائمة الشبكة:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">عجلة الإعدادات لقائمة الشبكة</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">رؤية لوحة المعلومات</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">عرض التفاصيل:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Details View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Details View Quick Settings</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">قائمة التفاصيل:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">إعدادات قائمة التفاصيل السريعة</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">عنوان اللعبة متعددة الأسطر</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">رؤية المعلومات</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">إظهار معلومات أقل</sys:String>
	
</ResourceDictionary>
