Source/Localization/de_DE.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Banner-Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Cover-Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Bild/Text im Banner umschalten</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Banner-Position umschalten</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Bibliotheks-Banner umschalten</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Verwendung von Plattformen/Bibliotheks-Icons umschalten</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Logosichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Titelsichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">Spielzähler sichtbar</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Position des Eigenschaften-Panels umschalten</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">HLTB Icons/Labels Sichtbarkeit</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Toggle Achievements Default/Compact</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Sichtbarkeit des oberen Teils umschalten</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Trailer-Video abspielen/stoppen</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">Nicht gespielt</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Spielfortschritt</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">Nicht gespielt</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">mal</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">mal</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">Zeit zum Durchspielen</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Haupt:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Perfektionist:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Allein:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Ko-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Freigeschaltene Erfolge</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Gesperrte Erfolge</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Erfolge gesperrt/freigeschaltet</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Alle Erfolge</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">Verlauf</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">Nutzerstatistiken</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Letzte Sitzung</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Time Session</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Latest News</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Open Expander</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Close Expander</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Icon Height</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Top Part Height</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Banner Height</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Cover Height</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Expander Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Details Panel Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Details Panel Column Count Toggle</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Play</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCGameListWidth">List Width</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Cover Height(Permanent!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Grid View:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Grid View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Grid View Quick Settings</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Grid List:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Grid List Quick Settings</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Information Panel Visibility</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Details View:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Details View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Details View Quick Settings</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Details List:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Details List Quick Settings</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Multi-Line Game Title</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Information Visibility</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Show Less Information</sys:String>
	
</ResourceDictionary>
