Source/Localization/es_ES.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">Visibilidad del banner</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">Visibilidad de la carátula</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">Alternar imagen/texto en el banner</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">Alternar posición del banner</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">Alternar banners de la biblioteca</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">Alternar el uso de los iconos de la plataforma/biblioteca</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">Visibilidad del Logo</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">Visibilidad del título</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">Alternar la posición del panel de características</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">Visibilidad de iconos de HLTB / etiquetas</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Alternar lista de logros predeterminada/compacta</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">Alternar la visibilidad de la parte superior</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">Reproducir/pausar trailer</sys:String>
	<sys:String x:Key="LOCGameViewProgression">Completion</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">How Long To Beat</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">Main:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">Extras:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">Completionist:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">Solo:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">Co-Op:</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">VS:</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">Unlocked Achievements</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">Locked Achievements</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">Logros bloqueados/desbloqueados</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">Todos los logros</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">Cronología</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">UserStats</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">Last Session</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">Time Session</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">Latest News</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">Open Expander</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">Close Expander</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">Icon Height</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">Top Part Height</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">Banner Height</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">Cover Height</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">Expander Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">Details Panel Visibility</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">Details Panel Column Count Toggle</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">Play</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Rueda de ajustes rápidos</sys:String>
	<sys:String x:Key="LOCGameListWidth">Ancho de lista</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Alto de la carátula (¡Permanente!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Vista de cuadrícula:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Rueda de ajustes rápidos de la vista de cuadrícula</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Ajustes rápidos de la vista de cuadrícula</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Vista de cuadrícula:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Ajustes rápidos de la lista de cuadrícula</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Visibilidad del panel de información</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Vista detallada:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Details View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Details View Quick Settings</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Lista detallada:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Configuración rápida de la lista detallada</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Título de juego multi-línea</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Visibilidad de la información</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Mostrar menos información</sys:String>
	
</ResourceDictionary>
