Source/Localization/zh_CN.xaml

<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- General GameView -->
	
	<sys:String x:Key="LOCGameViewBannerVisibility">横幅可见性</sys:String>
	<sys:String x:Key="LOCGameViewCoverVisibility">封面可见性</sys:String>
	<sys:String x:Key="LOCGameViewBannerText">切换横幅的图像/文本</sys:String>
	<sys:String x:Key="LOCGameViewBannerPosition">切换横幅位置</sys:String>
	<sys:String x:Key="LOCGameViewLibraryBanners">切换库横幅</sys:String>
	<sys:String x:Key="LOCGameViewLibraryIcons">切换使用平台/库图标</sys:String>
	<sys:String x:Key="LOCGameViewLogoVisibility">徽标可见性</sys:String>
	<sys:String x:Key="LOCGameViewTitleVisibility">标题可见性</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountVisibility">游玩次数可见性</sys:String>
	<sys:String x:Key="LOCGameViewFeaturesPosition">切换功能特色面板位置</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVisibility">攻关历时图标/标签可见性</sys:String>
	<sys:String x:Key="LOCGameViewSuccessStoryLists">Toggle Achievements Default/Compact</sys:String>
	<sys:String x:Key="LOCGameViewTopPartVisibility">切换顶部可见性</sys:String>
	<sys:String x:Key="LOCGameViewPlayTrailerButton">播放/停止预告片视频</sys:String>
	<sys:String x:Key="LOCGameViewLastPlayedNotPlayed">未游玩</sys:String>
	<sys:String x:Key="LOCGameViewProgression">完成度</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountNotPlayed">未游玩</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTimes">次</sys:String>
	<sys:String x:Key="LOCGameViewPlayCountTime">次</sys:String>
	<sys:String x:Key="LOCGameViewHLTBLabelTitle">攻关历时</sys:String>
	<sys:String x:Key="LOCGameViewHLTBMainStoryLabel">主线：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBExtraLabel">额外：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCompletionistLabel">全达成</sys:String>
	<sys:String x:Key="LOCGameViewHLTBSoloLabel">单人：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBCoOpLabel">合作：</sys:String>
	<sys:String x:Key="LOCGameViewHLTBVSLabel">对抗：</sys:String>
	<sys:String x:Key="LOCGameViewSSUnlockedIconLabel">已解锁成就</sys:String>
	<sys:String x:Key="LOCGameViewSSLockedIconLabel">未解锁成就</sys:String>
	<sys:String x:Key="LOCGameViewSSCompactIconLabel">成就未解锁/已解锁</sys:String>
	<sys:String x:Key="LOCGameViewSSExpanderItemTitle">所有成就</sys:String>
	<sys:String x:Key="LOCGameViewSSTimeLineExpanderItem">时间线</sys:String>
	<sys:String x:Key="LOCGameViewSSUserStatsExpanderItem">用户统计数据</sys:String>
	<sys:String x:Key="LOCGameViewGALastSessionExpanderItem">最近会话</sys:String>
	<sys:String x:Key="LOCGameViewGATimeSessionExpanderItem">时间会话</sys:String>
	<sys:String x:Key="LOCGameViewNVLatestNewsExpanderItem">最近新闻</sys:String>
	<sys:String x:Key="LOCGameViewOpenExpanderHover">打开扩展区</sys:String>
	<sys:String x:Key="LOCGameViewCloseExpanderHover">关闭扩展区</sys:String>
	<sys:String x:Key="LOCGameViewIconHeight">图标高度</sys:String>
	<sys:String x:Key="LOCGameViewTopPartHeight">顶部高度</sys:String>
	<sys:String x:Key="LOCGameViewBannerHeight">横幅高度</sys:String>
	<sys:String x:Key="LOCGameViewCoverHeight">封面高度</sys:String>
	<sys:String x:Key="LOCGameViewExpanderVisibility">扩展区可见性</sys:String>
	<sys:String x:Key="LOCGameViewDetailsVisibility">详情面板可见性</sys:String>
	<sys:String x:Key="LOCGameViewDetailsColumnCount">详情面板列数切换</sys:String>
	
	<!-- General GameList -->
	
	<sys:String x:Key="LOCGameListPlayButton">游玩</sys:String>
	<sys:String x:Key="LOCGameListQuickSettingsHover">Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCGameListWidth">List Width</sys:String>
	
	<!-- GridView -->

	<sys:String x:Key="LOCGridViewCoverHeight">Cover Height(Permanent!)</sys:String>
	<sys:String x:Key="LOCGridViewViewQuickSettingsTitle">Grid View:</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHover">Grid View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCGridViewQuickSettingsHoverAlt">Grid View Quick Settings</sys:String>
	
	<!-- GridList -->
	
	<sys:String x:Key="LOCGridListQuickSettingsTitle">Grid List:</sys:String>
	<sys:String x:Key="LOCGridListQuickSettingsHover">Grid List Quick Settings</sys:String>
	<sys:String x:Key="LOCGridListInfoPanelVisibility">Information Panel Visibility</sys:String>
	
	<!-- DetailsView -->
	
	<sys:String x:Key="LOCDetailsViewQuickSettingsTitle">Details View:</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHover">Details View Quick Settings Wheel</sys:String>
	<sys:String x:Key="LOCDetailsViewQuickSettingsHoverAlt">Details View Quick Settings</sys:String>
	
	<!-- DetailsList -->
	
	<sys:String x:Key="LOCDetailsListQuickSettingsTitle">Details List:</sys:String>
	<sys:String x:Key="LOCDetailsListQuickSettingsHover">Details List Quick Settings</sys:String>
	<sys:String x:Key="LOCDetailsListMultiLineTitle">Multi-Line Game Title</sys:String>
	<sys:String x:Key="LOCDetailsListInfoVisibility">Information Visibility</sys:String>
	<sys:String x:Key="LOCDetailsListLessInfo">Show Less Information</sys:String>
	
</ResourceDictionary>
